# hockeylizer

./: .gitignore  hockeylizer.sln
HockeylizerUnitTests/: HockeylizerUnitTests.csproj
HockeylizerUnitTests/Helpers/: StatisticsTest.cs
hockeylizer/: Program.cs  Startup.cs  appsettings.json  hockeylizer.csproj  web.config
hockeylizer/Controllers/: AccountController.cs  CoreController.cs  HomeController.cs  ManageController.cs
hockeylizer/Data/: ApplicationDbContext.cs
hockeylizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170413180456_update1.Designer.cs  20170413180456_update1.cs  20170420181630_second.Designer.cs  20170420181630_second.cs  20170420182655_third.Designer.cs  20170420182655_third.cs  20170423183814_Fourth.Designer.cs  20170423183814_Fourth.cs  20170427153958_fifth.Designer.cs  20170427153958_fifth.cs  20170428133210_sixth.Designer.cs  20170428133210_sixth.cs  20170428135838_seventh.Designer.cs  20170428135838_seventh.cs  20170428170612_eigth.Designer.cs  20170428170612_eigth.cs  20170429150128_ninth.Designer.cs  20170429150128_ninth.cs  20170429155156_tenth.Designer.cs  20170429155156_tenth.cs  20170429210308_eleventh.Designer.cs  20170429210308_eleventh.cs  20170501093155_twelve.Designer.cs  20170501093155_twelve.cs  20170501094459_thirteen.Designer.cs  20170501094459_thirteen.cs  20170501100603_fourteen.Designer.cs  20170501100603_fourteen.cs  20170501101529_fifteem.Designer.cs  20170501101529_fifteem.cs  20170503120903_fifteen.Designer.cs  20170503120903_fifteen.cs  20170503130009_sixteen.Designer.cs  20170503130009_sixteen.cs  20170503204152_seventeen.Designer.cs  20170503204152_seventeen.cs  20170503204728_18.Designer.cs  20170503204728_18.cs  (+17 more)
hockeylizer/Helpers/: DumPoint2d.cs  Extensions.cs  PointDictionary.cs  Statistics.cs  SvgGeneration.cs
hockeylizer/Migrations/: 20170507130613_one.Designer.cs  20170507130613_one.cs  20170507130743_two.Designer.cs  20170507130743_two.cs  20170507130927_three.Designer.cs  20170507130927_three.cs  20170523131321_init.Designer.cs  20170523131321_init.cs  20170523135808_init.Designer.cs  20170523135808_init.cs  20170525113349_two.Designer.cs  20170525113349_two.cs  20170525125133_Init.Designer.cs  20170525125133_Init.cs  20170607095016_whtev.Designer.cs  20170607095016_whtev.cs  20170614095215_latest.Designer.cs  20170614095215_latest.cs  20170615053127_latestest.Designer.cs  20170615053127_latestest.cs  20170616161836_RealFrame.Designer.cs  20170616161836_RealFrame.cs  20170617113811_AddHitTarget.Designer.cs  20170617113811_AddHitTarget.cs  20170617121031_DroppedTarget.Designer.cs  20170617121031_DroppedTarget.cs  20170619162305_Analysisfailerrror.Designer.cs  20170619162305_Analysisfailerrror.cs  20170621152302_removerealframehit.Designer.cs  20170621152302_removerealframehit.cs  20170621205229_addedinfo.Designer.cs  20170621205229_addedinfo.cs  ApplicationDbContextModelSnapshot.cs
hockeylizer/Models/: AimPoint.cs  AnalysisResult.cs  AnalysisResultSet.cs  AppTeam.cs  ApplicationUser.cs  DecodeInterval.cs  FrameCollection.cs  FrameToAnalyze.cs  GeneralViewModels.cs  PictureToAnalyze.cs  Player.cs  PlayerSession.cs  PlayerVideo.cs  Point2d.cs  Point2d1T.cs  Point2dT.cs  Point2i.cs  Target.cs  TargetCoord.cs  shotTimestamp.cs
hockeylizer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
hockeylizer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
hockeylizer/Pictures/: PictureInfo.txt
hockeylizer/Properties/: launchSettings.json
hockeylizer/Properties/PublishProfiles/: hockeylizer - FTP.pubxml  hockeylizer - Web Deploy.pubxml
hockeylizer/Services/: AnalysisBridge.cs  BlobUtility.cs  FileHandler.cs  IAnalyzeService.cs  IChopService.cs  IEmailSender.cs  ISmsSender.cs  ImageHandler.cs  Mailgun.cs  MessageServices.cs
hockeylizer/Views/: _ViewImports.cshtml
hockeylizer/Views/Account/: Login.cshtml
hockeylizer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
hockeylizer/controllers/: corecontroller.cs
hockeylizer/helpers/: statistics.cs
hockeylizer/wwwroot/Videos/: VideoInfo.txt
hockeylizer/wwwroot/files/: Info.txt  info.txt
