<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-hockeylizer-b8f5a940-87b9-4acf-a4a3-cab25b6fd203</UserSecretsId>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\x86\hockeylizer.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\x86\hockeylizer.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp1.1\x86\hockeylizer.runtimeconfig.json" />
    <Content Include="boost_date_time-vc141-mt-1_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="boost_system-vc141-mt-1_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CppConversion.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="cpprest_2_9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jpeg62.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LIBEAY32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libpng16.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lzma.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_calib3d320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_core320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_features2d320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_ffmpeg320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_flann320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_imgcodecs320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_imgproc320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_video320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_videoio320.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SSLEAY32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiff.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wastorage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\videos\VideoInfo.txt" />
    <Content Include="zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.12" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.12" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\x86\hockeylizer.dll" />
    <None Include="bin\Debug\netcoreapp1.1\x86\hockeylizer.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\x86\cvextern.dll" />
    <None Include="bin\Debug\netcoreapp1.1\x86\opencv_ffmpeg310.dll" />
    <None Include="bin\Release\netcoreapp1.1\x86\cvextern.dll" />
    <None Include="bin\Release\netcoreapp1.1\x86\opencv_ffmpeg310.dll" />
    <None Include="wwwroot\images\hitsOverview.svg" />
    <None Include="wwwroot\videos\VideoInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\ImageHandler.cs" />
    <Compile Remove="Models\PlayerVideo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="boost_date_time-vc141-mt-1_64.dll" />
    <None Remove="boost_system-vc141-mt-1_64.dll" />
    <None Remove="CppConversion.dll" />
    <None Remove="cpprest_2_9.dll" />
    <None Remove="jpeg62.dll" />
    <None Remove="LIBEAY32.dll" />
    <None Remove="libpng16.dll" />
    <None Remove="lzma.dll" />
    <None Remove="opencv_calib3d320.dll" />
    <None Remove="opencv_core320.dll" />
    <None Remove="opencv_features2d320.dll" />
    <None Remove="opencv_ffmpeg320.dll" />
    <None Remove="opencv_ffmpeg320_64.dll" />
    <None Remove="opencv_flann320.dll" />
    <None Remove="opencv_imgcodecs320.dll" />
    <None Remove="opencv_imgproc320.dll" />
    <None Remove="opencv_video320.dll" />
    <None Remove="opencv_videoio320.dll" />
    <None Remove="opencv_world320.dll" />
    <None Remove="SSLEAY32.dll" />
    <None Remove="tiff.dll" />
    <None Remove="wastorage.dll" />
    <None Remove="zlib1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp1.1\x64\" />
    <Folder Include="bin\Release\netcoreapp1.1\x64\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\imagesfromvideo\" />
  </ItemGroup>
</Project>
